import java.util.*;
public class Prime{
    public static boolean isPrime(int n){
        if(n<=1){
            return false;
        }
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return false;
            }
        }
         return true;
    }
    public static void printPrime(int N){
        for(int num=2;num<=N;num++){
            if(isPrime(num)){
                System.out.print(num+" ");
            }
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        printPrime(N);
    }
    }
    

